* {
    box-sizing: border-box;
}

.main-grid {
    display: grid;
    max-width: 890px;
    gap: 50px;
    margin: 50px auto;

    .hero-grid, .grid {
        display: grid;
    }
}


.hero-grid {
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    .title {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 35px;

    :nth-child(3) {
        grid-column: span 2;
        grid-row: span 2;
    }

    :nth-child(5) {
        grid-column: span 2;
    }

    :last-child {
        grid-column: span 3;
    }
}
